
playerandenemies.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
warrior
  rotate: false
  xy: 111, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_attack_1
  rotate: false
  xy: 27, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
warrior_attack_2
  rotate: false
  xy: 49, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
warrior_attack_3
  rotate: false
  xy: 2, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
warrior_block_1
  rotate: false
  xy: 71, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
warrior_jump_1
  rotate: false
  xy: 147, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_jump_2
  rotate: false
  xy: 165, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_walk_1
  rotate: false
  xy: 93, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_walk_2
  rotate: false
  xy: 129, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
