
playerandenemies.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
npc1
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1_dead_1
  rotate: false
  xy: 24, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1_dead_2
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1_dead_3
  rotate: false
  xy: 20, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1_walk_1
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1_walk_2
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_attack_1
  rotate: false
  xy: 2, 92
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
warrior_attack_2
  rotate: false
  xy: 27, 110
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
warrior_attack_3
  rotate: false
  xy: 2, 110
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
warrior_block_1
  rotate: false
  xy: 2, 74
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
warrior_jump_1
  rotate: false
  xy: 42, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_jump_2
  rotate: false
  xy: 42, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_walk_1
  rotate: false
  xy: 24, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_walk_2
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
