name=playerandenemies
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\david\\Documents\\project rome sprites\\warrior.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\warrior_attack_1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\warrior_attack_2.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\warrior_attack_3.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\warrior_jump_1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\warrior_jump_2.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\warrior_walk_1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\warrior_walk_2.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\warrior_block_1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\spear.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc1_dead_1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc1_dead_2.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc1_dead_3.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc1_walk_1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc1_walk_2.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc2.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc3.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\fireball.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\fireball2.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\fireball3.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\flyingdemon.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\flyingdemon1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\flyingdemon3.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc4.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc5_walk_2.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc5_walk_1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc5_dead_3.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc5_dead_2.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc5_dead_1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc5.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc6.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc6_dead_1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc6_dead_2.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc6_walk_1.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc6_dead_3.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc6_walk_2.png,type:Input,regionName:null},{path:C:\\Users\\david\\Documents\\project rome sprites\\npc7.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
