
playerandenemies.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireball
  rotate: false
  xy: 56, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireball2
  rotate: false
  xy: 85, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireball3
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flyingdemon
  rotate: false
  xy: 56, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flyingdemon1
  rotate: false
  xy: 92, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flyingdemon3
  rotate: false
  xy: 96, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1
  rotate: false
  xy: 56, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1_dead_1
  rotate: false
  xy: 42, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1_dead_2
  rotate: false
  xy: 67, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1_dead_3
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1_walk_1
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1_walk_2
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc2
  rotate: false
  xy: 78, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc3
  rotate: false
  xy: 96, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc4
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc5
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc5_dead_1
  rotate: false
  xy: 49, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc5_dead_2
  rotate: false
  xy: 78, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc5_dead_3
  rotate: false
  xy: 24, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc5_walk_1
  rotate: false
  xy: 103, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc5_walk_2
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc6
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc6_walk_1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc6_dead_1
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc6_dead_2
  rotate: false
  xy: 38, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc6_dead_3
  rotate: false
  xy: 20, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc6_walk_2
  rotate: false
  xy: 60, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc7
  rotate: false
  xy: 74, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 42, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_attack_1
  rotate: false
  xy: 2, 92
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
warrior_attack_2
  rotate: false
  xy: 27, 110
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
warrior_attack_3
  rotate: false
  xy: 2, 110
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
warrior_block_1
  rotate: false
  xy: 2, 74
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
warrior_jump_1
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_jump_2
  rotate: false
  xy: 74, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_walk_1
  rotate: false
  xy: 24, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warrior_walk_2
  rotate: false
  xy: 60, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
